upstream flask-api {
    server api_service:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://flask-api;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

    # Log
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
